<!DOCTYPE html>
<html>
<head>
</head>
<script src="http://code.jquery.com/jquery-3.4.1.js"></script>
<script>
var serverUrl=window.location.href;
function shotenUrl() {
    var response = "";

    var longUrl = $('#longUrl').val();
    if (serverUrl.charAt(serverUrl.length - 1) != '/') {
    	serverUrl += '/';
    }
    var restUrl = serverUrl + "shortenerservice/shorten";
    console.log("serverUrl = " + serverUrl + ", restUrl: " + restUrl + ", longUrl" + longUrl);
    output='';
    $('#message').html('');
    $('#shorUrl').html('');
    $.ajax({
        type: "POST", 
        url: restUrl,
        data: longUrl,
        contentType: 'text/plain',
        success: function(response) {
            var jsonResponse = $.parseJSON(response);
            if (jsonResponse.StatusCode == 'ERROR') {
                $('#message').html(jsonResponse.StatusMessage);
            }
            else {
                var shorterUrl = jsonResponse.ShortUrl;
                console.log("got rest response = " + shorterUrl);
                output+="<a id='shortUrlLink' target='redirectwindow' href='" + shorterUrl+ "'>" + shorterUrl + "</a>";
                $('#shorUrl').html(output);
            }
        },
        dataType: "text"   
    });
}
</script>
<body>
<form>
<center>
<h1>Url Shortener</h1>
<table width="70%" cellpadding=10px>
<tr>
    <td align=right valign=top><b>Long Url:</b></td>
    <td align=left>
        <textarea id='longUrl' rows='5' cols='100'></textarea>
    </td>
</tr>
<tr>
    <td align=right><span><b>Short Url:</b></span></td>
    <td align=left>
        <span id='shorUrl'></span>
    </td>
</tr>
<tr>
    <td align=center colspan=2><font color=red><span id='message'></font></span></td>
</tr>
<tr>
    <td align=center colspan=2>
        <button id='shotenUrlBtn' onclick='javascript:shotenUrl(); return false;'>Shorten</button>
    </td>
</tr>
</table>
</center>
</form>
</body>
</html>

